/*
Jacob Wahlers
CSC 422 - Software Engineering
Assignment 2
*/

public class runPetDatabase {

  //Array of pets
  static ArrayList<Pet> pets;

  //Main method
  public static void main(String[] args) {
    //Accepting a new pet
    Scanner sc = new Scanner(System.in);
    pets = new ArrayList<>();

    petList(pets, "petList.txt");
    int choice;

    do {
      menu();
      System.out.print("Choose one of the following: ");

      choice = sc.nextInt();
      sc.nextLine();

      switch (choice) {
        case 1 -> displayAllPets();
        case 2 -> addPets(pets, sc);
        case 3 -> searchName(sc);
        case 4 -> searchAge(sc);
        case 5 -> updatePetInfo(sc);
        case 6 -> removePet(sc);
        case 7 -> System.out.println("Thank you for using the Pet Database!");
        default -> System.out.println("Invalid choice!");
      }
    } while (choice != 5);

    sc.close();
  }

    private static void displayAllPets() {
    //header
    System.out.println("+--------------------------------------+");
    System.out.printf(
      "|%5s%5s%9s%10s%5s%5s\n",
      "ID",
      "|",
      "NAME",
      "|",
      "AGE",
      "|"
    );
    System.out.println("+--------------------------------------+");

    //setting parameters for rows
    int i = 0;
    for (Pet pet : pets) {
      System.out.printf("|%5d%5s", i, pet.toString());
      i++;
    }

    //is how the footer will display
    System.out.println("+--------------------------------------+");
    System.out.println((i) + " rows in set.");
  }
    private static void addPets(ArrayList<Pet> pets, Scanner sc) {
    int count = 0;
    String petStr = "";

    do {
      System.out.print(
        "add pet (name, age) or type done to return to main menu: "
      );
      String input;
      input = sc.nextLine();
      String[] data = input.split("\\s+");
      try {
        if (petStr.equalsIgnoreCase("done")) {
          break;
        }

        int age = Integer.parseInt(input.split("\\s+")[1]);
        //test for valid age

        if (age < 1 || age > 20) {
          System.out.println("Error: age is not within valid range.");
        } else {
          Pet p = new Pet(data[0], age);
          if (pets.size() < 5) {
            pets.add(p);
          } else {
            System.out.println("Error: Database is full");
            break;
          }
        }
      } catch (Exception e) {
        System.out.println("Error: " + input + " is not valid");
      }
      //pets.add(new Pet(data[0], age));
      count++;
    } while (!petStr.equalsIgnoreCase("done"));

    System.out.println(count + " pets added.");
  }
